name: Learning CI/CD

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

#SỰ KIỆN - TRIGGERING
on:
  push:
    branches:
      - main

#CÔNG VIỆC - JOBS
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      #INSTALL NODEJS & NPM ON VERCEL
      - name: Kiểm tra code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20"
          registry-url: https://registry.npmjs.org/

      #INSTALL DEPENDENCIES
      - name: Install dependencies
        run: npm install

      #INSTALL VERCEL CLI IN SERVER.
      - name: Install Vercel CLI
        run: npm install -global vercel@latest

      #SET ENVIRONMENT IN VERCEL.
      #CREATE ENVIRONMENT IN VERCEL & BUILD IN VERCEL.
      # GITHUB.COM > SETTINGS > SECRETS AND VARIABLES > ACTIONS > ENVRIONEMENT SECRETS.
      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=development --token=${{ secrets.VERCEL_ORG_TOKEN }}

      - name: Build Project Artifacts
        run: vercel build --token=${{ secrets.VERCEL_ORG_TOKEN }}

      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt --token=${{ secrets.VERCEL_ORG_TOKEN }}
